[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-zenoh.*]
disallow_untyped_defs = True

[mypy-zenoh]
warn_return_any = False

[mypy-zenoh]
ignore_missing_imports = True